import sqlite3 as sql
connection = sql.connect('bank.sql3', 5)
cur = connection.cursor()
cur.execute('CREATE TABLE bank (id INT, first_name TEXT, last_name TEXT, money INT)')
cur.execute('INSERT INTO bank VALUES (1, "Nurali", "Askhatov", 200)')
cur.execute('INSERT INTO bank VALUES (2, "Sasha", "Anyway", 344)')
cur.execute('INSERT INTO bank VALUES (3, "Rita", "Naumova", 100000000)')
cur.execute('INSERT INTO bank VALUES (4, "Andrey", "Morozov", 500)')
cur.execute('INSERT INTO bank VALUES (5, "Nastya", "ABCD", 700)')
cur.execute('Select * from bank')
res = cur.fetchall()
print(res)
connection.commit()
connection.close()
